@import url('https://fonts.googleapis.com/css2?family=Lato');

:root{
    --white: #fff;
    --dark0: #2f2f46;
    --dark1: #34344e;
    --dark2: #3a415a;
    --dark3: #566981;
    --dark4: #89a7b1;
    --dark5: #cbdad5;
    --cyan1: #70e3ea;
}

*{
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--dark2);
}

::-webkit-scrollbar-thumb {
    background: var(--dark3);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--dark4);
}

a {
    color: var(--white);
    text-decoration: none;
    transition: 0.4s;
  }
  
  .nav-links:hover{
    color: var(--dark4);
    transition: 0.4s;
} 
  
  .img-logo{
    height: 100%;
    max-height: 60px;
    border-radius: 10px;
}
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Lato';
    background: var(--dark0);
    color: var(--white);
    height: 15vh;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    letter-spacing: 1px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: var(--white);
    margin: 8px;
    transition: 0.4s;
  }
  
  @media (max-width: 768px) {
    body {
      overflow-x: hidden;
    }
    
    .nav-list {
      position: absolute;
      top: 10vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: var(--dark0);
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      transform: translateX(100%);
      transition: transform 0.4s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

body{
    background-color: var(--dark1);
    background-size: 400%;
    height: 100vh;
    font-family: 'Lato';
}

strong{
    color: var(--cyan1);
}

.box-btn-actions{
    display: flex;
    gap: 1rem;
}

:is(button,.link-action){
    padding: .6rem;
    font-size: .9rem;
    border-radius: 6px;
    cursor: pointer;
    transition: .4s;
}

.btn-action {
    margin-top: 20px;
    display: inline-block;
    background-color: var(--dark3);
    border: 1px solid var(--dark4);
    color: var(--white);
}

.btn-action-a {
    text-decoration: none;
    color: var(--white);
}

.btn-action:hover{
    background-color: var(--dark4);
    border: 1px solid var(--white);
    transition: .4s;
}

.link-action{
    text-decoration: none;
    width: 200px;
    text-align: center;
}

main{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section{
    padding: 4rem;
}

.first-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    min-height: 650px;
    flex-wrap: wrap;
}

.first-section > div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 300px;
}

.first-section h1{
    font-size: 4rem;
    letter-spacing: 8px;
    color: var(--white);
}

.first-section p{
    color: var(--white);
    text-align: justify;
    max-width: 700px;
}

.first-section button{
    width: 200px;
}

.box-img-main{
    max-width: 30%;
}

.img-profile{
    width: 100%;
    border-radius: 50%;
}

:is(.second-section, .fourth-section){
    background-color: var(--dark2);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.title{
    color: var(--dark5);
}

.second-section div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.second-section p{
    color: var(--dark4);
    font-weight: bold;
    letter-spacing: 2px;
}

.second-section a{
    text-decoration: none;
}

.second-section p:hover{
    color: var(--dark5);
    transition: .4s;
}

.third-section{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.third-section > div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    flex-wrap: wrap;
    text-align: justify;
}

.third-section > div img{
    max-width: 350px;
    border-radius: 10px;
}

.third-section > div p{
    max-width: 700px;
    color: var(--white);
}

#my-projects-list{
    display: flex;
    gap: 2rem;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#my-projects-list a{
    color: var(--dark4);
    font-weight: bold;
    letter-spacing: 2px;
    text-decoration: none;
}

#my-projects-list a:hover{
    color: var(--dark5);
    transition: .4s;
}

#loading {
    color: var(--dark4);
    font-weight: bold;
    letter-spacing: 2px;
    text-decoration: none;
}

:is(.img-profile,.img-who-am-i,.img-logo){
    box-shadow: 1px 1px 1px 1px var(--cyan1);
}

footer{
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

footer > div{
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.copyright {
    color: var(--dark5);
    text-align: center;
}
